.tw-main {
  background-color: #f5f5f5;
  color: #0a0a0a;
  font-size: 16px;
  font-family: "Roboto", sans-serif;

  .presentation {
    display: flex;

    @media (max-width: 576px) {
      flex-direction: column;
    }

    .title {
      display: flex;
      flex-direction: column;
      justify-content: center;

      @media (max-width: 576px) {
        margin-bottom: 24px;
      }

      .company {
        font-size: 2.5rem;
        line-height: 125%;

        @media (max-width: 576px) {
          font-size: 2rem;
        }
      }

      .subject {
        font-size: 2.5rem;
        color: #fff;

        @media (max-width: 576px) {
          font-size: 2rem;
        }

        &:after {
          content: "";
          display: block;
          width: 32px;
          height: 4px;
          margin-top: 8px;
          border-radius: 16px;
          background-color: #fff;
        }
      }
    }

    .img {
      display: flex;
      justify-content: center;
      width: 100%;

      img {
        max-width: 480px;
        width: 100%;
      }
    }
  }

  .project-summary {
    .desc {
      display: flex;
      align-items: center;
      padding-top: 16px;
      padding-bottom: 16px;
      line-height: 150%;

      @media (max-width: 576px) {
        font-size: 0.875rem;
      }

      > div {
        width: 100%;
        text-align: center;
      }

      &.label {
        padding-top: 24px;
        padding-bottom: 24px;
      }
    }
  }

  .overview {
    .title {
      font-size: 2rem;
      margin-bottom: 24px;

      @media (max-width: 576px) {
        font-size: 1.5rem;
      }
    }

    p {
      line-height: 150%;
    }
  }

  .ia {
    .title {
      font-size: 2rem;
      margin-bottom: 32px;

      @media (max-width: 576px) {
        font-size: 1.5rem;
      }
    }

    .img-examples {
      display: flex;

      @media (max-width: 992px) {
        flex-wrap: wrap;
      }

      img {
        width: 100%;
      }

      .top {
        margin-bottom: 24px;
        &.left {
          margin-right: 24px;
        }
      }

      .bottom {
        &.left {
          margin-right: 24px;
        }
      }

      img {
        max-width: 484px;
      }
    }
  }

  .prototype {
    position: relative;

    .title {
      font-size: 2rem;
      text-align: center;
      color: #fff;

      @media (max-width: 576px) {
        font-size: 1.5rem;
      }
    }

    .img-simulator {
      max-width: 1920px;
      margin: auto;
      position: absolute;
      left: 0;
      right: 0;
      top: 156px;
    }

    img {
      width: 100%;
    }
  }

  .lp-prototype {
    display: flex;
    align-items: center;

    @media (max-width: 768px) {
      flex-direction: column;
    }

    .img-simulator {
      max-width: 496px;

      @media (max-width: 768px) {
        margin-bottom: 32px;
      }

      img {
        width: 100%;
      }
    }

    .live {
      .title {
        color: #fff;
        margin-bottom: 24px;
      }
    }
  }

  .live {
    .title {
      font-size: 2.5rem;
      text-align: center;
      color: #5c2d91;
      margin-top: 32px;
      margin-bottom: 32px;

      @media (max-width: 1200px) {
        margin-top: 0;
      }

      @media (max-width: 576px) {
        font-size: 2rem;
        margin-bottom: 24px;
      }
    }

    .live-btn {
      text-align: center;
    }
  }
}
